-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 13, 2025 at 12:14 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ai_inventory`
--

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` int(11) NOT NULL,
  `CNNameID` int(11) DEFAULT NULL,
  `CustomerAddressID` int(11) DEFAULT NULL,
  `C_Email` varchar(100) DEFAULT NULL,
  `C_Mobile` int(11) DEFAULT NULL,
  `C_Mobile2` int(11) DEFAULT NULL,
  `C_district` varchar(255) DEFAULT NULL,
  `C_status` varchar(255) DEFAULT NULL,
  `C_LegacyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `customeraddress`
--

CREATE TABLE `customeraddress` (
  `CustomerAddressID` int(11) NOT NULL,
  `CA_Street` varchar(100) DEFAULT NULL,
  `CA_Barangay` varchar(100) DEFAULT NULL,
  `CA_District` varchar(100) DEFAULT NULL,
  `CA_City` varchar(10) DEFAULT NULL,
  `CA_Province` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `customerlist`
-- (See below for the actual view)
--
CREATE TABLE `customerlist` (
`CustomerID` int(11)
,`CNNameID` int(11)
,`CustomerAddressID` int(11)
,`C_Email` varchar(100)
,`C_Mobile` int(11)
,`C_Mobile2` int(11)
,`C_district` varchar(255)
,`C_status` varchar(255)
,`C_LegacyID` int(11)
,`CA_Street` varchar(100)
,`CA_Barangay` varchar(100)
,`CA_District` varchar(100)
,`CA_City` varchar(10)
,`CA_Province` varchar(10)
,`CN_FirstName` varchar(100)
,`CN_LastName` varchar(100)
,`CN_MiddleName` varchar(100)
,`CN_Suffix` varchar(10)
,`C_LFullName` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `customername`
--

CREATE TABLE `customername` (
  `CNNameID` int(11) NOT NULL,
  `CN_FirstName` varchar(100) DEFAULT NULL,
  `CN_LastName` varchar(100) DEFAULT NULL,
  `CN_MiddleName` varchar(100) DEFAULT NULL,
  `CN_Suffix` varchar(10) DEFAULT NULL,
  `C_LFullName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `ItemID` int(11) NOT NULL,
  `I_LegacyCode` varchar(255) DEFAULT NULL,
  `I_Name` varchar(255) DEFAULT NULL,
  `I_Discount` decimal(10,2) DEFAULT NULL,
  `I_UnitPrice` decimal(10,2) DEFAULT NULL,
  `I_Image` longblob DEFAULT NULL,
  `I_ImagePath` varchar(500) DEFAULT NULL,
  `I_Status` varchar(255) DEFAULT NULL,
  `I_Stock` int(11) DEFAULT NULL,
  `I_Description` text DEFAULT NULL,
  `I_QRCode` longblob DEFAULT NULL,
  `I_QRPath` varchar(500) DEFAULT NULL,
  `I_LastUpdate` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `I_SuggestedPrice` decimal(10,2) DEFAULT NULL,
  `I_MaxPriceRange` decimal(10,2) DEFAULT NULL,
  `I_MinPriceRange` decimal(10,2) DEFAULT NULL,
  `I_EbaySuggestedPrice` decimal(10,2) DEFAULT NULL,
  `I_EbayFullInfo` text DEFAULT NULL,
  `I_MCSuggestedPrice` decimal(10,2) DEFAULT NULL,
  `I_MCFullInfo` text DEFAULT NULL,
  `I_AmazonSuggestedPrice` decimal(10,2) DEFAULT NULL,
  `I_AmazonFullInfo` text DEFAULT NULL,
  `I_WallmartSuggestedPrice` decimal(10,2) DEFAULT NULL,
  `I_WallmartInfo` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `purchaseID` int(11) NOT NULL,
  `ItemID` int(11) DEFAULT NULL,
  `VendorID` int(11) DEFAULT NULL,
  `P_Date` date DEFAULT NULL,
  `P_Quantity` int(11) DEFAULT NULL,
  `P_LegacyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `purchaselist`
-- (See below for the actual view)
--
CREATE TABLE `purchaselist` (
`purchaseID` int(11)
,`P_Date` date
,`P_Quantity` int(11)
,`P_LegacyID` int(11)
,`ItemID` int(11)
,`I_LegacyCode` varchar(255)
,`I_Name` varchar(255)
,`I_Discount` decimal(10,2)
,`I_UnitPrice` decimal(10,2)
,`I_Image` longblob
,`I_Status` varchar(255)
,`I_Stock` int(11)
,`I_Description` text
,`I_QRCode` longblob
,`I_QRPath` varchar(500)
,`I_LastUpdate` timestamp
,`VendorID` int(11)
,`VendorAddressID` int(11)
,`V_Email` varchar(100)
,`V_Mobile` int(11)
,`V_Mobile2` int(11)
,`V_district` varchar(255)
,`V_status` varchar(255)
,`V_LegacyID` int(11)
,`VNameID` int(11)
,`VN_FirstName` varchar(100)
,`VN_LastName` varchar(100)
,`VN_MiddleName` varchar(100)
,`VN_Suffix` varchar(10)
,`V_LFullName` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE `sale` (
  `saleID` int(11) NOT NULL,
  `ItemID` int(11) DEFAULT NULL,
  `customerID` int(11) DEFAULT NULL,
  `S_Date` date DEFAULT NULL,
  `S_Quantity` int(11) DEFAULT NULL,
  `S_LegacyID` int(11) NOT NULL,
  `S_Discount` float NOT NULL,
  `S_UnitPrice` float(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `salelist`
-- (See below for the actual view)
--
CREATE TABLE `salelist` (
`saleID` int(11)
,`S_Date` date
,`S_Quantity` int(11)
,`S_LegacyID` int(11)
,`ItemID` int(11)
,`S_Discount` float
,`S_UnitPrice` float(10,0)
,`I_LegacyCode` varchar(255)
,`I_Name` varchar(255)
,`I_Discount` decimal(10,2)
,`I_UnitPrice` decimal(10,2)
,`I_Image` longblob
,`I_Status` varchar(255)
,`I_Stock` int(11)
,`I_Description` text
,`I_QRCode` longblob
,`I_QRPath` varchar(500)
,`I_LastUpdate` timestamp
,`CustomerID` int(11)
,`CustomerAddressID` int(11)
,`C_Email` varchar(100)
,`C_Mobile` int(11)
,`C_Mobile2` int(11)
,`C_district` varchar(255)
,`C_status` varchar(255)
,`C_LegacyID` int(11)
,`CNNameID` int(11)
,`CN_FirstName` varchar(100)
,`CN_LastName` varchar(100)
,`CN_MiddleName` varchar(100)
,`CN_Suffix` varchar(10)
,`C_LFullName` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userID` int(11) NOT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vendor`
--

CREATE TABLE `vendor` (
  `VendorID` int(11) NOT NULL,
  `VNameID` int(11) DEFAULT NULL,
  `VendorAddressID` int(11) DEFAULT NULL,
  `V_Email` varchar(100) DEFAULT NULL,
  `V_Mobile` int(11) DEFAULT NULL,
  `V_Mobile2` int(11) DEFAULT NULL,
  `V_district` varchar(255) DEFAULT NULL,
  `V_status` varchar(255) DEFAULT NULL,
  `V_LegacyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `vendoraddress`
--

CREATE TABLE `vendoraddress` (
  `VendorAddressID` int(11) NOT NULL,
  `VA_Street` varchar(100) DEFAULT NULL,
  `VA_Barangay` varchar(100) DEFAULT NULL,
  `VA_District` varchar(100) DEFAULT NULL,
  `VA_City` varchar(10) DEFAULT NULL,
  `VA_Province` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vendorlist`
-- (See below for the actual view)
--
CREATE TABLE `vendorlist` (
`VendorID` int(11)
,`VNameID` int(11)
,`VendorAddressID` int(11)
,`V_Email` varchar(100)
,`V_Mobile` int(11)
,`V_Mobile2` int(11)
,`V_district` varchar(255)
,`V_status` varchar(255)
,`V_LegacyID` int(11)
,`VA_Street` varchar(100)
,`VA_Barangay` varchar(100)
,`VA_District` varchar(100)
,`VA_City` varchar(10)
,`VA_Province` varchar(10)
,`VN_FirstName` varchar(100)
,`VN_LastName` varchar(100)
,`VN_MiddleName` varchar(100)
,`VN_Suffix` varchar(10)
,`V_LFullName` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `vendorname`
--

CREATE TABLE `vendorname` (
  `VNameID` int(11) NOT NULL,
  `VN_FirstName` varchar(100) DEFAULT NULL,
  `VN_LastName` varchar(100) DEFAULT NULL,
  `VN_MiddleName` varchar(100) DEFAULT NULL,
  `VN_Suffix` varchar(10) DEFAULT NULL,
  `V_LFullName` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Structure for view `customerlist`
--
DROP TABLE IF EXISTS `customerlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerlist`  AS SELECT `a`.`CustomerID` AS `CustomerID`, `a`.`CNNameID` AS `CNNameID`, `a`.`CustomerAddressID` AS `CustomerAddressID`, `a`.`C_Email` AS `C_Email`, `a`.`C_Mobile` AS `C_Mobile`, `a`.`C_Mobile2` AS `C_Mobile2`, `a`.`C_district` AS `C_district`, `a`.`C_status` AS `C_status`, `a`.`C_LegacyID` AS `C_LegacyID`, `b`.`CA_Street` AS `CA_Street`, `b`.`CA_Barangay` AS `CA_Barangay`, `b`.`CA_District` AS `CA_District`, `b`.`CA_City` AS `CA_City`, `b`.`CA_Province` AS `CA_Province`, `c`.`CN_FirstName` AS `CN_FirstName`, `c`.`CN_LastName` AS `CN_LastName`, `c`.`CN_MiddleName` AS `CN_MiddleName`, `c`.`CN_Suffix` AS `CN_Suffix`, `c`.`C_LFullName` AS `C_LFullName` FROM ((`customer` `a` join `customeraddress` `b` on(`a`.`CustomerAddressID` = `b`.`CustomerAddressID`)) join `customername` `c` on(`a`.`CNNameID` = `c`.`CNNameID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `purchaselist`
--
DROP TABLE IF EXISTS `purchaselist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchaselist`  AS SELECT `a`.`purchaseID` AS `purchaseID`, `a`.`P_Date` AS `P_Date`, `a`.`P_Quantity` AS `P_Quantity`, `a`.`P_LegacyID` AS `P_LegacyID`, `b`.`ItemID` AS `ItemID`, `b`.`I_LegacyCode` AS `I_LegacyCode`, `b`.`I_Name` AS `I_Name`, `b`.`I_Discount` AS `I_Discount`, `b`.`I_UnitPrice` AS `I_UnitPrice`, `b`.`I_Image` AS `I_Image`, `b`.`I_Status` AS `I_Status`, `b`.`I_Stock` AS `I_Stock`, `b`.`I_Description` AS `I_Description`, `b`.`I_QRCode` AS `I_QRCode`, `b`.`I_QRPath` AS `I_QRPath`, `b`.`I_LastUpdate` AS `I_LastUpdate`, `c`.`VendorID` AS `VendorID`, `c`.`VendorAddressID` AS `VendorAddressID`, `c`.`V_Email` AS `V_Email`, `c`.`V_Mobile` AS `V_Mobile`, `c`.`V_Mobile2` AS `V_Mobile2`, `c`.`V_district` AS `V_district`, `c`.`V_status` AS `V_status`, `c`.`V_LegacyID` AS `V_LegacyID`, `d`.`VNameID` AS `VNameID`, `d`.`VN_FirstName` AS `VN_FirstName`, `d`.`VN_LastName` AS `VN_LastName`, `d`.`VN_MiddleName` AS `VN_MiddleName`, `d`.`VN_Suffix` AS `VN_Suffix`, `d`.`V_LFullName` AS `V_LFullName` FROM (((`purchase` `a` join `item` `b` on(`a`.`ItemID` = `b`.`ItemID`)) join `vendor` `c` on(`a`.`VendorID` = `c`.`VendorID`)) join `vendorname` `d` on(`c`.`VNameID` = `d`.`VNameID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `salelist`
--
DROP TABLE IF EXISTS `salelist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `salelist`  AS SELECT `a`.`saleID` AS `saleID`, `a`.`S_Date` AS `S_Date`, `a`.`S_Quantity` AS `S_Quantity`, `a`.`S_LegacyID` AS `S_LegacyID`, `b`.`ItemID` AS `ItemID`, `a`.`S_Discount` AS `S_Discount`, `a`.`S_UnitPrice` AS `S_UnitPrice`, `b`.`I_LegacyCode` AS `I_LegacyCode`, `b`.`I_Name` AS `I_Name`, `b`.`I_Discount` AS `I_Discount`, `b`.`I_UnitPrice` AS `I_UnitPrice`, `b`.`I_Image` AS `I_Image`, `b`.`I_Status` AS `I_Status`, `b`.`I_Stock` AS `I_Stock`, `b`.`I_Description` AS `I_Description`, `b`.`I_QRCode` AS `I_QRCode`, `b`.`I_QRPath` AS `I_QRPath`, `b`.`I_LastUpdate` AS `I_LastUpdate`, `c`.`CustomerID` AS `CustomerID`, `c`.`CustomerAddressID` AS `CustomerAddressID`, `c`.`C_Email` AS `C_Email`, `c`.`C_Mobile` AS `C_Mobile`, `c`.`C_Mobile2` AS `C_Mobile2`, `c`.`C_district` AS `C_district`, `c`.`C_status` AS `C_status`, `c`.`C_LegacyID` AS `C_LegacyID`, `d`.`CNNameID` AS `CNNameID`, `d`.`CN_FirstName` AS `CN_FirstName`, `d`.`CN_LastName` AS `CN_LastName`, `d`.`CN_MiddleName` AS `CN_MiddleName`, `d`.`CN_Suffix` AS `CN_Suffix`, `d`.`C_LFullName` AS `C_LFullName` FROM (((`sale` `a` join `item` `b` on(`a`.`ItemID` = `b`.`ItemID`)) join `customer` `c` on(`a`.`customerID` = `c`.`CustomerID`)) join `customername` `d` on(`c`.`CNNameID` = `d`.`CNNameID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vendorlist`
--
DROP TABLE IF EXISTS `vendorlist`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vendorlist`  AS SELECT `a`.`VendorID` AS `VendorID`, `a`.`VNameID` AS `VNameID`, `a`.`VendorAddressID` AS `VendorAddressID`, `a`.`V_Email` AS `V_Email`, `a`.`V_Mobile` AS `V_Mobile`, `a`.`V_Mobile2` AS `V_Mobile2`, `a`.`V_district` AS `V_district`, `a`.`V_status` AS `V_status`, `a`.`V_LegacyID` AS `V_LegacyID`, `b`.`VA_Street` AS `VA_Street`, `b`.`VA_Barangay` AS `VA_Barangay`, `b`.`VA_District` AS `VA_District`, `b`.`VA_City` AS `VA_City`, `b`.`VA_Province` AS `VA_Province`, `c`.`VN_FirstName` AS `VN_FirstName`, `c`.`VN_LastName` AS `VN_LastName`, `c`.`VN_MiddleName` AS `VN_MiddleName`, `c`.`VN_Suffix` AS `VN_Suffix`, `c`.`V_LFullName` AS `V_LFullName` FROM ((`vendor` `a` join `vendoraddress` `b` on(`a`.`VendorAddressID` = `b`.`VendorAddressID`)) join `vendorname` `c` on(`a`.`VNameID` = `c`.`VNameID`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`),
  ADD KEY `CNNameID` (`CNNameID`),
  ADD KEY `CustomerAddressID` (`CustomerAddressID`);

--
-- Indexes for table `customeraddress`
--
ALTER TABLE `customeraddress`
  ADD PRIMARY KEY (`CustomerAddressID`);

--
-- Indexes for table `customername`
--
ALTER TABLE `customername`
  ADD PRIMARY KEY (`CNNameID`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`ItemID`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`purchaseID`),
  ADD KEY `ItemID` (`ItemID`),
  ADD KEY `VendorID` (`VendorID`);

--
-- Indexes for table `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`saleID`),
  ADD KEY `ItemID` (`ItemID`),
  ADD KEY `customerID` (`customerID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userID`);

--
-- Indexes for table `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`VendorID`),
  ADD KEY `VNameID` (`VNameID`),
  ADD KEY `VendorAddressID` (`VendorAddressID`);

--
-- Indexes for table `vendoraddress`
--
ALTER TABLE `vendoraddress`
  ADD PRIMARY KEY (`VendorAddressID`);

--
-- Indexes for table `vendorname`
--
ALTER TABLE `vendorname`
  ADD PRIMARY KEY (`VNameID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `CustomerID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customeraddress`
--
ALTER TABLE `customeraddress`
  MODIFY `CustomerAddressID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customername`
--
ALTER TABLE `customername`
  MODIFY `CNNameID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `ItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `purchaseID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sale`
--
ALTER TABLE `sale`
  MODIFY `saleID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vendor`
--
ALTER TABLE `vendor`
  MODIFY `VendorID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vendoraddress`
--
ALTER TABLE `vendoraddress`
  MODIFY `VendorAddressID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `vendorname`
--
ALTER TABLE `vendorname`
  MODIFY `VNameID` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`CNNameID`) REFERENCES `customername` (`CNNameID`),
  ADD CONSTRAINT `customer_ibfk_2` FOREIGN KEY (`CustomerAddressID`) REFERENCES `customeraddress` (`CustomerAddressID`);

--
-- Constraints for table `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `purchase_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`),
  ADD CONSTRAINT `purchase_ibfk_2` FOREIGN KEY (`VendorID`) REFERENCES `vendor` (`VendorID`);

--
-- Constraints for table `sale`
--
ALTER TABLE `sale`
  ADD CONSTRAINT `sale_ibfk_1` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`),
  ADD CONSTRAINT `sale_ibfk_2` FOREIGN KEY (`customerID`) REFERENCES `customer` (`CustomerID`);

--
-- Constraints for table `vendor`
--
ALTER TABLE `vendor`
  ADD CONSTRAINT `vendor_ibfk_1` FOREIGN KEY (`VNameID`) REFERENCES `vendorname` (`VNameID`),
  ADD CONSTRAINT `vendor_ibfk_2` FOREIGN KEY (`VendorAddressID`) REFERENCES `vendoraddress` (`VendorAddressID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
